<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="HSLU Mobile Programming"
            android:id="@+id/txtTitle"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Willkommen zum vierten Kursteil über Kommunikation &amp; Nebenläufigkkeit"
            android:id="@+id/txtSubtitle"
            android:layout_below="@+id/txtTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/txtCommunication"
            android:background="#ffffcb21" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kommunikation mit HTTP-Server"
            android:id="@+id/btnCommunicationServer"
            android:nestedScrollingEnabled="false"
            android:onClick="btnCommunicationServer_OnClick" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HTTP Demos"
            android:id="@+id/btnHTTPDemo"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kommunikation über Sockets"
            android:id="@+id/btnSocketsCommunication"
            android:layout_gravity="center_horizontal"
            android:singleLine="false" />
    </LinearLayout>
</RelativeLayout>
