<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1. Linear Layout and relative layout"
                android:padding="5dp"
                android:background="#8c0004ff"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:text="@string/chooseLayout" />

            <RadioGroup
                android:id="@+id/grpLayouts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rbnLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Linear Layout"/>

                <RadioButton
                    android:id="@+id/rbnRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relative Layout"/>
                </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="4. View-Demo Activity"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:background="#8c0004ff"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Navigate to Activity" android:onClick="OnNavigateToViewDemoActivity"/>
            </LinearLayout>
    </ScrollView>
</RelativeLayout>
